{
  "name": "delegated-events",
  "description": "A small, fast delegated event library.",
  "main": "delegated-events.js",
  "license": "MIT",
  "dependencies": {
    "selector-set": "~1.0"
  },
  "ignore": [
    ".*",
    "Makefile",
    "test/",
    "vendor/"
  ]
}
